package task_5.two;

import java.util.Arrays;

// Дополнительное задание Работа с массивами 2*:
//(без использования встроенных методов из библиотек Java)
//у нас есть массив из 4 случайных целых чисел, которые разбросаны в нем в случайном порядке.
//например int [] arr = new int[] {2, -3, 1, 1};
//Необходимо используя только обычный массив int[], простейшие операторы и операции, цикл for() / while() и if()
// написать метод, который вернет упорядоченный по возрастанию исходный массив.
//то есть на выходе будет:
//{-3, 1, 1, 2}
//Числа могут быть каждый раз разные.
public class ArrayAscending {                                    // пузырьковый
    public static void main(String[] args) {
        int[] num = new int[] {3, 5, 2, 3, 0, -2, -5};

      for (int i = num.length - 1; i>0; i--) {

       for (int j = 0; j<i; j++){
          if(num[j]>num[j+1]){
              int temp = num[j];
              num[j] = num[j+1];
              num[j+1] = temp;
          }
        }

            }
        System.out.print(Arrays.toString(num));
        }
    }

